spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange_service?allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.username=root
spring.datasource.password=Passw0rd

spring.jpa.show-sql=true
spring.sql.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001  
